token literal names:
null
'program'
';'
'.'
'var'
':'
'array'
'['
']'
'of'
'..'
'integer'
'real'
'boolean'
'char'
'begin'
'end'
':='
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'repeat'
'until'
'write'
'('
')'
'and'
'or'
'not'
'true'
'false'
','
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'div'
'mod'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
COMMENT
WS

rule names:
program
program_end_marker
block
var_declaration
variable_declaration
array_specifier
index_range
index
type
compound_statement
statement_list
statement
assignment_statement
if_statement
while_statement
for_statement
repeat_statement
write_statement
expression
simple_expression
term
factor
variable
index_access
relop
addop
mulop


atn:
[4, 1, 51, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 125, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 137, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 167, 8, 18, 1, 18, 5, 18, 170, 8, 18, 10, 18, 12, 18, 173, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 178, 8, 19, 1, 19, 5, 19, 181, 8, 19, 10, 19, 12, 19, 184, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 190, 8, 20, 10, 20, 12, 20, 193, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 203, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 214, 8, 21, 1, 22, 1, 22, 3, 22, 218, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 224, 8, 23, 10, 23, 12, 23, 227, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 36, 41, 1, 0, 42, 43, 1, 0, 44, 47, 239, 0, 54, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 48, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 3, 18, 9, 0, 64, 5, 1, 0, 0, 0, 65, 71, 5, 4, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 2, 0, 0, 68, 70, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 48, 0, 0, 75, 76, 5, 5, 0, 0, 76, 78, 3, 16, 8, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 9, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 49, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 49, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 49, 0, 0, 91, 15, 1, 0, 0, 0, 92, 104, 5, 11, 0, 0, 93, 104, 5, 12, 0, 0, 94, 104, 5, 13, 0, 0, 95, 104, 5, 14, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 3, 16, 8, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 16, 0, 0, 108, 19, 1, 0, 0, 0, 109, 114, 3, 22, 11, 0, 110, 111, 5, 2, 0, 0, 111, 113, 3, 22, 11, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 125, 3, 18, 9, 0, 118, 125, 3, 24, 12, 0, 119, 125, 3, 26, 13, 0, 120, 125, 3, 28, 14, 0, 121, 125, 3, 30, 15, 0, 122, 125, 3, 32, 16, 0, 123, 125, 3, 34, 17, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 3, 44, 22, 0, 127, 128, 5, 17, 0, 0, 128, 129, 3, 36, 18, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 18, 0, 0, 131, 132, 3, 36, 18, 0, 132, 133, 5, 19, 0, 0, 133, 136, 3, 22, 11, 0, 134, 135, 5, 20, 0, 0, 135, 137, 3, 22, 11, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 27, 1, 0, 0, 0, 138, 139, 5, 21, 0, 0, 139, 140, 3, 36, 18, 0, 140, 141, 5, 22, 0, 0, 141, 142, 3, 22, 11, 0, 142, 29, 1, 0, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 5, 48, 0, 0, 145, 146, 5, 17, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 24, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 5, 22, 0, 0, 150, 151, 3, 22, 11, 0, 151, 31, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 26, 0, 0, 155, 156, 3, 36, 18, 0, 156, 33, 1, 0, 0, 0, 157, 158, 5, 27, 0, 0, 158, 159, 5, 28, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 29, 0, 0, 161, 35, 1, 0, 0, 0, 162, 171, 3, 38, 19, 0, 163, 167, 3, 48, 24, 0, 164, 167, 5, 30, 0, 0, 165, 167, 5, 31, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 3, 38, 19, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 37, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 182, 3, 40, 20, 0, 175, 178, 3, 50, 25, 0, 176, 178, 5, 31, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 3, 40, 20, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 39, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 191, 3, 42, 21, 0, 186, 187, 3, 52, 26, 0, 187, 188, 3, 42, 21, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 41, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 202, 5, 48, 0, 0, 195, 203, 3, 46, 23, 0, 196, 197, 5, 28, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 29, 0, 0, 199, 203, 1, 0, 0, 0, 200, 201, 5, 32, 0, 0, 201, 203, 3, 42, 21, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 214, 1, 0, 0, 0, 204, 214, 5, 49, 0, 0, 205, 206, 5, 28, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 29, 0, 0, 208, 214, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 214, 3, 42, 21, 0, 211, 214, 5, 33, 0, 0, 212, 214, 5, 34, 0, 0, 213, 194, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 43, 1, 0, 0, 0, 215, 217, 5, 48, 0, 0, 216, 218, 3, 46, 23, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 225, 3, 36, 18, 0, 221, 222, 5, 35, 0, 0, 222, 224, 3, 36, 18, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 47, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 49, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 51, 1, 0, 0, 0, 234, 235, 7, 2, 0, 0, 235, 53, 1, 0, 0, 0, 15, 71, 78, 103, 114, 124, 136, 166, 171, 177, 182, 191, 202, 213, 217, 225]