token literal names:
null
'program'
';'
'.'
'var'
':'
'array'
'['
']'
'of'
'..'
'integer'
'real'
'boolean'
'char'
'string'
'begin'
'end'
':='
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'repeat'
'until'
'write'
'('
')'
'and'
'or'
'not'
'true'
'false'
','
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'div'
'mod'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
COMMENT
WS

rule names:
program
program_end_marker
block
var_declaration
variable_declaration
array_specifier
index_range
index
type
compound_statement
statement_list
statement
assignment_statement
if_statement
while_statement
for_statement
repeat_statement
write_statement
expression
simple_expression
term
factor
variable
index_access
relop
addop
mulop


atn:
[4, 1, 53, 239, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 114, 8, 10, 10, 10, 12, 10, 117, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 168, 8, 18, 1, 18, 5, 18, 171, 8, 18, 10, 18, 12, 18, 174, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 179, 8, 19, 1, 19, 5, 19, 182, 8, 19, 10, 19, 12, 19, 185, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 191, 8, 20, 10, 20, 12, 20, 194, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 204, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 216, 8, 21, 1, 22, 1, 22, 3, 22, 220, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 226, 8, 23, 10, 23, 12, 23, 229, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 37, 42, 1, 0, 43, 44, 1, 0, 45, 48, 243, 0, 54, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 49, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 3, 18, 9, 0, 64, 5, 1, 0, 0, 0, 65, 71, 5, 4, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 2, 0, 0, 68, 70, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 49, 0, 0, 75, 76, 5, 5, 0, 0, 76, 78, 3, 16, 8, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 9, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 50, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 50, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 50, 0, 0, 91, 15, 1, 0, 0, 0, 92, 105, 5, 11, 0, 0, 93, 105, 5, 12, 0, 0, 94, 105, 5, 13, 0, 0, 95, 105, 5, 14, 0, 0, 96, 105, 5, 15, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 3, 16, 8, 0, 103, 105, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 16, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 5, 17, 0, 0, 109, 19, 1, 0, 0, 0, 110, 115, 3, 22, 11, 0, 111, 112, 5, 2, 0, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 21, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 126, 3, 18, 9, 0, 119, 126, 3, 24, 12, 0, 120, 126, 3, 26, 13, 0, 121, 126, 3, 28, 14, 0, 122, 126, 3, 30, 15, 0, 123, 126, 3, 32, 16, 0, 124, 126, 3, 34, 17, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 36, 18, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 3, 36, 18, 0, 133, 134, 5, 20, 0, 0, 134, 137, 3, 22, 11, 0, 135, 136, 5, 21, 0, 0, 136, 138, 3, 22, 11, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 22, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 5, 23, 0, 0, 142, 143, 3, 22, 11, 0, 143, 29, 1, 0, 0, 0, 144, 145, 5, 24, 0, 0, 145, 146, 5, 49, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 5, 25, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 5, 23, 0, 0, 151, 152, 3, 22, 11, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 27, 0, 0, 156, 157, 3, 36, 18, 0, 157, 33, 1, 0, 0, 0, 158, 159, 5, 28, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 30, 0, 0, 162, 35, 1, 0, 0, 0, 163, 172, 3, 38, 19, 0, 164, 168, 3, 48, 24, 0, 165, 168, 5, 31, 0, 0, 166, 168, 5, 32, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 3, 38, 19, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 37, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 183, 3, 40, 20, 0, 176, 179, 3, 50, 25, 0, 177, 179, 5, 32, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 3, 40, 20, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 39, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 192, 3, 42, 21, 0, 187, 188, 3, 52, 26, 0, 188, 189, 3, 42, 21, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 203, 5, 49, 0, 0, 196, 204, 3, 46, 23, 0, 197, 198, 5, 29, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 30, 0, 0, 200, 204, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 204, 3, 42, 21, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 216, 1, 0, 0, 0, 205, 216, 5, 50, 0, 0, 206, 216, 5, 51, 0, 0, 207, 208, 5, 29, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 30, 0, 0, 210, 216, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 216, 3, 42, 21, 0, 213, 216, 5, 34, 0, 0, 214, 216, 5, 35, 0, 0, 215, 195, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 219, 5, 49, 0, 0, 218, 220, 3, 46, 23, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 227, 3, 36, 18, 0, 223, 224, 5, 36, 0, 0, 224, 226, 3, 36, 18, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 47, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 49, 1, 0, 0, 0, 234, 235, 7, 1, 0, 0, 235, 51, 1, 0, 0, 0, 236, 237, 7, 2, 0, 0, 237, 53, 1, 0, 0, 0, 15, 71, 78, 104, 115, 125, 137, 167, 172, 178, 183, 192, 203, 215, 219, 227]