token literal names:
null
'program'
';'
'.'
'var'
':'
'array'
'['
']'
'of'
'..'
'integer'
'real'
'boolean'
'char'
'string'
'begin'
'end'
':='
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'repeat'
'until'
'write'
'('
')'
'read'
','
'and'
'or'
'not'
'true'
'false'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'div'
'mod'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
COMMENT
WS

rule names:
program
program_end_marker
block
var_declaration
variable_declaration
array_specifier
index_range
index
type
compound_statement
statement_list
statement
assignment_statement
if_statement
while_statement
for_statement
repeat_statement
write_statement
read_statement
expression
simple_expression
term
factor
variable
index_access
relop
addop
mulop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 118, 10, 12, 12, 12, 14, 12, 121, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 131, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 174, 10, 20, 12, 20, 14, 20, 177, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 21, 7, 21, 188, 10, 21, 12, 21, 14, 21, 191, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 196, 10, 22, 3, 22, 7, 22, 199, 10, 22, 12, 22, 14, 22, 202, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 208, 10, 23, 12, 23, 14, 23, 211, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 243, 10, 26, 12, 26, 14, 26, 246, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 40, 45, 3, 2, 46, 47, 3, 2, 48, 51, 2, 261, 2, 58, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 52, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 5, 20, 11, 2, 68, 7, 3, 2, 2, 2, 69, 75, 7, 6, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 4, 2, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 52, 2, 2, 79, 80, 7, 7, 2, 2, 80, 82, 5, 18, 10, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 10, 2, 2, 88, 89, 7, 11, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 53, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 53, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 53, 2, 2, 95, 17, 3, 2, 2, 2, 96, 109, 7, 13, 2, 2, 97, 109, 7, 14, 2, 2, 98, 109, 7, 15, 2, 2, 99, 109, 7, 16, 2, 2, 100, 109, 7, 17, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 10, 2, 2, 105, 106, 7, 11, 2, 2, 106, 107, 5, 18, 10, 2, 107, 109, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 7, 19, 2, 2, 113, 21, 3, 2, 2, 2, 114, 119, 5, 24, 13, 2, 115, 116, 7, 4, 2, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 131, 5, 20, 11, 2, 123, 131, 5, 26, 14, 2, 124, 131, 5, 28, 15, 2, 125, 131, 5, 30, 16, 2, 126, 131, 5, 32, 17, 2, 127, 131, 5, 34, 18, 2, 128, 131, 5, 36, 19, 2, 129, 131, 5, 38, 20, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 5, 48, 25, 2, 133, 134, 7, 20, 2, 2, 134, 135, 5, 40, 21, 2, 135, 27, 3, 2, 2, 2, 136, 137, 7, 21, 2, 2, 137, 138, 5, 40, 21, 2, 138, 139, 7, 22, 2, 2, 139, 142, 5, 24, 13, 2, 140, 141, 7, 23, 2, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 29, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 146, 5, 40, 21, 2, 146, 147, 7, 25, 2, 2, 147, 148, 5, 24, 13, 2, 148, 31, 3, 2, 2, 2, 149, 150, 7, 26, 2, 2, 150, 151, 7, 52, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 5, 40, 21, 2, 153, 154, 7, 27, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 25, 2, 2, 156, 157, 5, 24, 13, 2, 157, 33, 3, 2, 2, 2, 158, 159, 7, 28, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 29, 2, 2, 161, 162, 5, 40, 21, 2, 162, 35, 3, 2, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 7, 31, 2, 2, 165, 166, 5, 40, 21, 2, 166, 167, 7, 32, 2, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 7, 31, 2, 2, 170, 175, 5, 48, 25, 2, 171, 172, 7, 34, 2, 2, 172, 174, 5, 48, 25, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 32, 2, 2, 179, 39, 3, 2, 2, 2, 180, 189, 5, 42, 22, 2, 181, 185, 5, 52, 27, 2, 182, 185, 7, 35, 2, 2, 183, 185, 7, 36, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 5, 42, 22, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 41, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 200, 5, 44, 23, 2, 193, 196, 5, 54, 28, 2, 194, 196, 7, 36, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 5, 44, 23, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 209, 5, 46, 24, 2, 204, 205, 5, 56, 29, 2, 205, 206, 5, 46, 24, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 45, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 220, 7, 52, 2, 2, 213, 221, 5, 50, 26, 2, 214, 215, 7, 31, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 32, 2, 2, 217, 221, 3, 2, 2, 2, 218, 219, 7, 37, 2, 2, 219, 221, 5, 46, 24, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 233, 3, 2, 2, 2, 222, 233, 7, 53, 2, 2, 223, 233, 7, 54, 2, 2, 224, 225, 7, 31, 2, 2, 225, 226, 5, 40, 21, 2, 226, 227, 7, 32, 2, 2, 227, 233, 3, 2, 2, 2, 228, 229, 7, 37, 2, 2, 229, 233, 5, 46, 24, 2, 230, 233, 7, 38, 2, 2, 231, 233, 7, 39, 2, 2, 232, 212, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 236, 7, 52, 2, 2, 235, 237, 5, 50, 26, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 7, 9, 2, 2, 239, 244, 5, 40, 21, 2, 240, 241, 7, 34, 2, 2, 241, 243, 5, 40, 21, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 10, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 9, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 9, 4, 2, 2, 254, 57, 3, 2, 2, 2, 18, 75, 82, 108, 119, 130, 142, 175, 184, 189, 195, 200, 209, 220, 232, 236, 244]